.forum-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 40px 20px;
    background-color: #fafafa;
  }

.notice-area {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}

.popular-posts {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}

.popular-block {
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.03);
    flex: 1;
}

.popular-block h2 {
    font-size: 20px;
    margin-top: 0px;
    margin-bottom: 16px;
    color: #000;
}

.forums-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
  }

.forum {
    flex: 1 1 45%;
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.03);
}

.forum h2 {
    font-size: 20px;
    margin-top: 0px;
    margin-bottom: 14px;
    color: #000;
}

.forum h2 a {
    text-decoration: none;
    display: block; /* 클릭 범위 확장 */
    color: #000;
    transition: all 0.2s ease;
}

.forum h2:hover a {
    color: #FF498D;
    font-weight: 700;
}

@media (max-width: 768px) {
    .popular-posts, .forums-container {
      flex-direction: column;
    }

    .forum {
        flex: 1 1 100%;
    }
}

.board-header, .board-row {
    display: grid;
    grid-template-columns: 10% 55% 20% 15%;
    padding: 6px;
    border-bottom: 1px solid #eee;
    justify-items: center;
    align-items: center;
}

.board-header {
    background-color: #fce4ef;
    font-weight: 600;
    color: #FF498D;
}

.board-row {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.board-row:hover {
    background-color: #f9f9f9;
    cursor: pointer;
}

.board-row a {
	display: contents;
	text-decoration: none;
	color: inherit;
}

.board-row .col-title {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 100%;
}

.col-title span {
	margin-right: 2px;
}

span.header, span.spoiler, span.nickname {
	font-size: smaller;
}

span.spoiler {
	font-weight: bolder;
	color: #FF498D;
}

span.header {
	color: #de478d;
}