.report-container {
	max-width: 600px;
	margin: 30px auto;
	padding: 30px;
	border-radius: 16px;
	background-color: #fff;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.content-preview {
	font-size: smaller;
	padding: 26px;
	border-radius: 16px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.content-preview h3 {
	margin: 5px;
}

.content-preview p {
	margin: 4px;
}

.divider {
    border: none;
    border-top: 1px solid #ccc;
    margin: 3px;
    width: 94%;
}

.content-contents {
	white-space: pre-line;
}

label {
	font-weight: bold;
	font-size: 14px;
	display: block;
	margin: 16px 0 6px;
}

select, textarea {
	width: 90%;
	padding: 10px;
	font-size: 14px;
	border: 1px solid #ccc;
	border-radius: 10px;
	resize: vertical;
	font-family: inherit;
}

textarea {
	height: 120px;
}

textarea::placeholder {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  color: grey;
}

.submit-btn {
	margin-top: 20px;
	background-color: #FF498D;
	color: #fff;
	font-weight: bold;
	padding: 12px 20px;
	border: none;
	border-radius: 10px;
	cursor: pointer;
}

.submit-btn:hover {
	background-color: #e93d7c;
}

.return-btn {
	float: right;
	margin-top: 20px;
	background-color: rgba(18, 15, 15, 0.5);
	color: #fff;
	font-weight: bold;
	padding: 12px 20px;
	border: none;
	border-radius: 10px;
	text-decoration: none;
	cursor: pointer
}

.return-btn:hover {
	background-color: rgba(18, 15, 15, 0.6);
}