1751831625190	Copy file
1751831631961	Copy file
1751858004550	Move 'index.html' to 'webapp'
1751859208246	Rename resource 'grouvy 로고.png'
1751859635040	Delete element
1751859643454	Rename resource 'grouvy logo.jpg'
1751871325159	Rename resource 'manager.html'
1751871382230	Delete elements
1751874281654	Delete element
1751875947985	Rename resource 'user_admin.html'
1751936768317	Rename resource 'attendance_log.html'
1751936772755	Rename resource 'employee_approval.html'
1751936778218	Rename resource 'login_log.html'
1751936785440	Rename resource 'user_list.html'
1751960081143	Copy file
1751960083586	Copy file
1751960084740	Copy file
1751960112160	Delete elements
1751960231959	Rename resource 'mypage.html'
1751960242443	Rename resource 'mypage2.html'
1751960251952	Rename resource 'mypage3.html'
1751960264130	Rename resource 'mypage4.html'
1751960305714	Rename resource 'mypage_mypage.html.html'
1751960446100	Rename resource 'mypage_profil.html'
1752106695275	Move 'geolocation.html' to 'webapp'
