.detail-container {
	max-width: 1000px;
	margin: 0 auto;
	padding: 40px 80px;
	display: flex;
	gap: 40px;
}

.detail-image {
	flex: 1;
}

.detail-image img {
	width: 90%; /* ✅ 이미지 크기 줄이기 */
	border-radius: 8px;
}

.detail-info {
	flex: 1;
}

.detail-info h1 {
	font-size: 24px;
	margin-bottom: 10px;
}

.detail-info .price {
	font-size: 20px;
	font-weight: bold;
	color: #222;
	margin-bottom: 16px;
}

.detail-info .meta {
	font-size: 14px;
	margin-bottom: 8px;
	color: #555;
}

.quantity-control {
	display: flex;
	align-items: center;
	gap: 8px;
	margin: 16px 0;
}

.quantity-control button {
	width: 32px;
	height: 32px;
	font-size: 16px;
}

.quantity-control input {
	width: 40px;
	text-align: center;
}

.total-price {
	margin-top: 10px;
	font-size: 16px;
	font-weight: bold;
	color: #d9230f;
}

.detail-actions {
	display: flex;
	justify-content: center;
	gap: 12px;
	margin-top: 24px;
}

.detail-actions button {
	padding: 10px 20px;
	font-size: 14px;
	width: 140px;
	border-radius: 6px;
	background-color: #333;
	color: white;
	border: none;
	cursor: pointer;
}

.detail-description {
	max-width: 1000px;
	margin: 60px auto;
	font-size: 14px;
	color: #444;
	line-height: 1.6;
	background: #f9f9f9;
	padding: 24px;
	border-radius: 8px;
}