.section-inner {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 60px;
	box-sizing: border-box;
}
.detail-container {
	max-width: 1000px;
	margin: 0 auto;
	padding: 40px 80px;
	display: flex;
	gap: 40px;
}

.detail-info {
	flex: 1;
}

.detail-info h1 {
	font-size: 24px;
	margin-bottom: 10px;
}

.detail-info .price {
	font-size: 20px;
	font-weight: bold;
	color: #222;
	margin-bottom: 16px;
}

.detail-info .meta {
	font-size: 14px;
	margin-bottom: 8px;
	color: #555;
}

.quantity-control {
	display: flex;
	align-items: center;
	gap: 8px;
	margin: 16px 0;
}

.quantity-control button {
	border: none;
    background: none;
    font-size: 14px;
    padding: 8px 12px;
    margin: 0 2px;
    border-radius: 6px;
    cursor: pointer;
    background-color: #FF74A8;
    color: white;
}

.quantity-control input {
	width: 40px;
	padding: 6px;		
	text-align: center;
}

.total-price {
	margin-top: 10px;
	font-size: 16px;
	font-weight: bold;
	color: #d9230f;
}

.detail-actions {
	display: flex;
	justify-content: center;
	gap: 12px;
	margin-top: 24px;
}

.detail-actions button {
	padding: 10px 20px;
	font-size: 14px;
	width: 140px;
	border-radius: 6px;
	background-color: #333;
	color: white;
	border: none;
	cursor: pointer;
}

.detail-description {
	max-width: 1000px;
	margin: 60px auto;
	font-size: 14px;
	color: #444;
	line-height: 1.6;
	background: #f9f9f9;
	padding: 24px;
	border-radius: 8px;
	white-space: pre-line;
}
.option-area {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 16px;
}

.option-area label {
  font-size: 14px;
  font-weight: 500;
  color: #333;
}

.option-area select {
  padding: 10px 12px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #fff;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2210%22%20height%3D%225%22%20viewBox%3D%220%200%2010%205%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%3Cpath%20d%3D%22M0%200l5%205%205-5z%22%20fill%3D%22%23333%22/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 10px 5px;
}