/* 기본 색상 변수 */
:root {
  --point-color: #FF498D; /* 포인트 색상 */
  --bg-color: #f9f9f9;     /* 배경 색상 */
  --input-bg-color: #f9f9f9;
  --modal-bg-color: white;
  --button-bg-color:  #FF498D; /* 취소 버튼 색상 */
  --button-hover-bg-color: #FF498D; /* 취소 버튼 hover 색상 */
  --submit-bg-color: #FF498D; /* 작성 완료 버튼 색상 */
  --button-hover-color: #fef4f7;
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: white;
    border-radius: 10px;
    overflow: hidden; /* 테두리 끊김 방지 */
    width: 500px;
    padding: 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.modal-header {
    position: relative;
    padding: 6px 20px;
    background-color:  #FF498D;
    border-bottom: 1px solid #ddd;
    font-size: 16px;
    height: 40px;
    display: flex;
    align-items: center;
    color: white; /* 텍스트 색상을 흰색으로 변경 */
}

/* 닫기 버튼 */
.modal-header .close {
    position: absolute;
    top: 10px; /* 위쪽 여백을 10px로 설정하여 상단 중앙 위치 조정 */
    right: 16px; /* 오른쪽 여백 */
    font-size: 24px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
}

/* 본문 스타일 */
.modal-body {
    padding-top: 24px; /* 헤더와 본문 사이에 간격 추가 */
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 24px;
}

/* 폼 그룹 스타일 */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    font-size: 16px;
    color: #333;
    margin-bottom: 8px;
    display: block;
}

.form-group input, .form-group textarea, .form-group select {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background: var(--input-bg-color);
    color: #333;
    font-size: 14px;
    box-sizing: border-box;
}

.form-group textarea {
    resize: vertical;
    min-height: 150px;
}

.checkbox-secret {
	display: flex;
}

input#anonymous {
    width: auto;
}

.checkbox-secret label {
    margin: 0px;
}

/* 모달 푸터 스타일 */
.modal-footer {
    padding: 0 24px 24px 24px; 
    display: flex;
    justify-content: flex-end;
    gap: 8px;
}

.modal-footer button {
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease, color 0.2s ease;
    font-size: 14px;
    border: none;
}

/* 취소 버튼 스타일 */
.modal-footer button.cancel {
    background-color: var(--button-bg-color);
    color: white;
    margin-right: 10px;
}

/* 작성 완료 버튼 스타일 */
.modal-footer button.submit {
    background-color: var(--submit-bg-color);
    color: white;
}

/* 버튼 hover 스타일 */
.modal-footer button:hover {
    opacity: 0.8;
}

.modal-footer button.cancel:hover {
    background-color: var(--button-hover-bg-color);
}

.modal-footer button.submit:hover {
    background-color: #e63946;
}

