.boards-container {
	max-width: 900px;
	min-width: 800px;
	margin: 40px auto;
	padding: 20px;
	background: #fff;
	border-radius: 12px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.03);
}

.board-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
}

.board-title {
	font-size: 24px;
	font-weight: bold;
	color: #FF498D;
}

.search-bar {
	display: flex;
	align-items: center;
	gap: 8px;
}

.search-bar input {
	padding: 8px 12px;
	border: 1px solid #ccc;
	border-radius: 8px;
	font-size: 14px;
	width: 200px;
}

.search-bar button {
	padding: 8px 14px;
	background-color: #FF498D;
	color: #fff;
	border: none;
	border-radius: 8px;
	cursor: pointer;
	font-weight: bold;
}

.board-table {
	width: 100%;
	border-collapse: collapse;
}

.board-table thead {
	background-color: #fce4ef;
	color: #FF498D;
	font-weight: bold;
	border-spacing: 0px;
}

.board-table th, .board-table td {
	padding: 8px 0px;
	text-align: center;
	font-size: 14px;
}

.board-table th:first-child {
	border-radius: 12px 0 0 12px;
}
.board-table th:last-child {
	border-radius: 0 12px 12px 0;
}

.board-table td {
	border-bottom: 1px solid #eee;
}

.board-table td:nth-child(2) {
	text-align: left;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.board-table tbody tr:hover {
	background-color: #f9f9f9;
	cursor: pointer;
}

.tag-spoiler, .tag-header {
	display: inline-block;
	font-size: small;
	color: #FF498D;
}

.board-table a {
	text-decoration: none;
	color: inherit;
}

.write-btn {
	margin-top: 20px;
	float: right;
	background-color: #FF498D;
	color: white;
	border: none;
	padding: 10px 20px;
	border-radius: 8px;
	font-weight: bold;
	cursor: pointer;
}

.write-btn:hover {
	background-color: #e93d7c;
}

.pagination {
	margin-top: 40px;
	text-align: center;
}

.pagination button {
	border: none;
	background: none;
	font-size: 14px;
	padding: 8px 12px;
	margin: 0 2px;
	color: #666;
	border-radius: 6px;
	cursor: pointer;
}

.pagination button.active {
	background-color: #FF498D;
	color: white;
}

.pagination button:hover {
	background-color: #ffd2e4;
}