.forum-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 40px 20px;
    background-color: #fafafa;
  }

.notice-area {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}

.popular-posts {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}

.popular-block {
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.03);
    flex: 1;
}

.popular-block h2 {
    font-size: 20px;
    margin-top: 0px;
    margin-bottom: 16px;
    color: #000;
}

.forums-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
  }

.forum {
    flex: 1 1 45%;
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.03);
}

.forum h2 {
    font-size: 20px;
    margin-top: 0px;
    margin-bottom: 16px;
    color: #000;
}

.forum h2 a {
    text-decoration: none;
    display: block; /* 클릭 범위 확장 */
    color: #000;
    transition: all 0.2s ease;
}

.forum h2:hover a {
    color: #FF498D;
    font-weight: 700;
}

@media (max-width: 768px) {
    .popular-posts, .forums-container {
      flex-direction: column;
    }

    .forum {
        flex: 1 1 100%;
    }
}
.post-preview-board {
    width: 100%;
    font-size: 14px;
    border-top: 2px solid #FF498D;
    margin-top: 16px;
}

.board-header, .board-row {
    display: grid;
    grid-template-columns: 10% 50% 20% 20%;
    padding: 6px;
    border-bottom: 1px solid #eee;
}

.board-header {
    background-color: #fce4ef;
    font-weight: 600;
    color: #FF498D;
}

.board-row span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.board-row:hover {
    background-color: #f9f9f9;
    cursor: pointer;
}