.container {
	max-width: 800px;
	margin: 30px auto;
	padding: 0 20px;
}

.board-label a {
	font-size: 15px;
	font-weight: bold;
	color: #FF498D;
	margin-bottom: 10px;
	text-decoration: none;
}

.post-detail {
	background: white;
	padding: 30px;
	border-radius: 16px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.post-title {
    font-size: 14px;
    font-weight: 700;
    color: #FF498D;
    display: flex;
    align-items: center;
}

.post-title h2 {
	margin: 8px;
	font-size: 24px;
	color: #333;
}

.post-tag {
	border-radius: 16px;
	margin-right: 10px;
}

.post-tag.spoiler {
	padding: 8px 10px;
	background-color: #ff498D;
	color: #fff;
}

.post-tag.header {
    padding: 6.5px 10px;
    outline: #ff498D;
    outline-style: solid;
}

.author-img {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin: 10px;
}

.post-author {
    text-align: right;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.post-meta {
	text-align: right;
	font-size: 14px;
	color: #888;
	margin-bottom: 16px;
}

.divider {
    border: none;
    border-top: 1px solid #ccc;
    margin: 1.5rem auto;
    width: 94%;
}

.post-content {
	padding: 0 7%;
	font-size: 16px;
	line-height: 1.6;
	color: #333;
	white-space: pre-line;
}

.recommend-button {
	margin-top: 20px;
	text-align: center;
}

.btn-recommend {
	background-color: #FF498D;
	color: #fff;
	font-weight: bold;
	border: none;
	border-radius: 30px;
	padding: 8px 18px 8px 12px;
	font-size: 14px;
	cursor: pointer;
	display: inline-flex;
	align-items: center;
	gap: 8px;
	transition: background-color 0.3s ease;
}

.btn-recommend:hover {
	background-color: #e93d7c;
}

.recommend-icon {
	width: 20px;
	height: 20px;
}

.post-options {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.post-options a {
    text-decoration: none;
    margin: 0 4px;
    color: grey;
    font-size: smaller;
}

.report-button {
	background-color: rgba(0, 0, 0, 0.05);
	color: #888;
	font-size: 12px;
	padding: 10px 16px;
	border-radius: 20px;
	text-decoration: none;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
	transition: background-color 0.3s ease, color 0.3s ease;
}

.report-button:hover {
	background-color: #f2f2f2;
	color: #FF498D;
	font-weight: bold;
}

.comment-header {
	font-size: 20px;
	font-weight: bold;
}

.comment-block {
    padding: 10px 20px 20px 20px;
    border: 1px solid #eee;
    border-radius: 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    margin-bottom: 14px;
}

.comment-author {
    display: flex;
    align-items: center;
}

.comment-author .author-name {
	
}

.comment-block .meta {
    margin-left: auto;
    font-size: 14px;
    color: #888;
}

.comment-block .content {
	font-size: 15px;
	white-space: pre-line;
	padding: 
}

.comment-form textarea {
	width: 100%;
	padding: 12px;
	border-radius: 8px;
	border: 1px solid #ccc;
	font-size: 14px;
	margin-bottom: 10px;
	resize: vertical;
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
	color: inherit;
}

.comment-form button {
	background-color: #FF498D;
	color: white;
	font-weight: bold;
	padding: 10px 20px;
	border: none;
	border-radius: 8px;
	cursor: pointer;
}

.comment-form button:hover {
	background-color: #e93d7c;
}

textarea::placeholder {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  color: grey;
}

.pagination {
	margin-top: 40px;
	text-align: center;
}

.pagination button {
	border: none;
	background: none;
	font-size: 14px;
	padding: 8px 12px;
	margin: 0 2px;
	color: #666;
	border-radius: 6px;
	cursor: pointer;
}

.pagination button.active {
	background-color: #FF498D;
	color: white;
}

.pagination button:hover {
	background-color: #ffd2e4;
}

.related-posts {
	margin-top: 60px;
}

.related-posts h3 {
	font-size: 18px;
	margin-bottom: 12px;
	color: #FF498D;
}

.related-posts .post-preview {
	display: flex;
	justify-content: space-between;
	padding: 10px 0;
	border-bottom: 1px solid #eee;
	font-size: 14px;
	cursor: pointer;
}

.related-posts .post-preview:hover {
	background-color: #f9f9f9;
}

.related-posts .title {
	flex: 1;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.related-posts .author {
	width: 100px;
	text-align: right;
	color: #999;
}

