.error-container {
    text-align: center;
    margin-top: 100px;
    padding: 20px;
}

.error-container h1 {
    font-size: 32px;
    color: #ff4d4f;
    margin-bottom: 20px;
}

.error-container p {
    font-size: 18px;
    color: #333;
    margin-bottom: 30px;
}

.error-container .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff498d;
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.error-container .btn:hover {
    background-color: #e63973;
}
