.form-container {
	max-width: 800px;
	margin: 40px auto;
	padding: 20px;
	background-color: #fafafa;
	border-radius: 12px;
}

.board-tab-container {
	display: flex;
	background-color: #fafafa;
	margin-left: 14px;
	gap: 4px;
}

.board-label {
	padding: 10px 15px 10px 10px;
	font-size: 14px;
	font-weight: bold;
	border-radius: 12px 12px 0 0;
	background-color: #fff;
	cursor: pointer;
	box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.03), -4px -4px 10px
		rgba(0, 0, 0, 0.03), 4px -4px 10px rgba(0, 0, 0, 0.03);
	transition: all 0.2s ease-in-out;
}

.board-label:hover, .board-label.active {
	background-color: #FF498D;
	color: #fff;
}

.post-form {
	background: white;
	padding: 24px;
	border-radius: 16px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.post-form h2 {
	font-size: 22px;
	margin-bottom: 20px;
	color: #FF498D;
}

.form-group {
	margin-bottom: 20px;
}

.form-group input, .form-group textarea {
	width: 94%;
	padding: 12px;
	border-radius: 8px;
	border: 1px solid #ccc;
	font-size: 14px;
	font-family: inherit;
}

.form-group textarea {
	resize: vertical;
	height: 200px;
}

textarea::placeholder {
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
	color: grey;
}

.submit-btn {
	background-color: #FF498D;
	color: white;
	font-weight: bold;
	padding: 12px 24px;
	border: none;
	border-radius: 8px;
	cursor: pointer;
}

.submit-btn:hover {
	background-color: #e93d7c;
}

.related-posts {
	margin-top: 60px;
}

.related-posts h3 {
	font-size: 18px;
	margin-bottom: 12px;
	color: #FF498D;
}

.related-posts .post-preview {
	display: flex;
	justify-content: space-between;
	padding: 10px 0;
	border-bottom: 1px solid #eee;
	font-size: 14px;
	cursor: pointer;
}

.related-posts .post-preview:hover {
	background-color: #f9f9f9;
}

.related-posts .title {
	flex: 1;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.related-posts .author {
	width: 100px;
	text-align: right;
	color: #999;
}

.header-toggle-group {
	display: flex;
	gap: 10px;
	margin-bottom: 10px;
	flex-wrap: wrap;
}

.tag-toggle {
	padding: 4px 10px;
	border: 1px solid #ccc;
	border-radius: 8px;
	background-color: white;
	color: #555;
	font-weight: 500;
	cursor: pointer;
	transition: all 0.2s ease-in-out;
}

.tag-toggle:hover {
	border-color: #FF498D;
	color: #FF498D;
}

.tag-toggle.active {
	background-color: #FF498D;
	color: white;
	border-color: #FF498D;
}

.input-tooltip {
	margin-left: 10px;
	margin-bottom: 6px;
	background: #FF498D;
	color: #fff;
	padding: 4px 8px;
	border-radius: 6px;
	font-size: 11px;
	white-space: nowrap;
	opacity: 0;
	transition: opacity 0.2s ease;
	pointer-events: none;
	z-index: 1000;
}

.tooltip-group {
	display: flex;
	align-items: center;
}

.tooltip-group label, .tooltip-group .field {
	font-weight: bold;
	display: block;
	margin-bottom: 6px;
}

.input-tooltip.show {
	opacity: 1;
}