.container {
	max-width: 800px;
	margin: 30px auto;
	padding: 0 20px;
}

.board-label a {
	font-size: 15px;
	font-weight: bold;
	color: #FF498D;
	margin-bottom: 10px;
	text-decoration: none;
}

.post-detail {
	background: white;
	padding: 30px;
	border-radius: 16px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.post-title {
    font-size: 14px;
    font-weight: 700;
    color: #FF498D;
    display: flex;
    align-items: center;
}

.post-title h2 {
	margin: 8px;
	font-size: 24px;
	color: #333;
}

.post-tag {
	border-radius: 16px;
	margin-right: 10px;
}

.post-tag.spoiler {
	padding: 8px 10px;
	background-color: #ff498D;
	color: #fff;
}

.post-tag.header {
    padding: 6.5px 10px;
    outline: #ff498D;
    outline-style: solid;
}

.author-img {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin: 10px;
}

.post-author {
    text-align: right;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.post-meta {
	text-align: right;
	font-size: 14px;
	color: #888;
	margin-bottom: 16px;
}

.divider {
    border: none;
    border-top: 1px solid #ccc;
    margin: 1.5rem auto;
    width: 94%;
}

.post-content {
	padding: 0 7%;
	font-size: 16px;
	line-height: 1.6;
	color: #333;
	white-space: pre-line;
}

.upvote-button {
	margin-top: 20px;
	text-align: center;
}

.btn-upvote {
	background-color: #FF498D;
	color: #fff;
	font-weight: bold;
	border: none;
	border-radius: 30px;
	padding: 8px 18px 8px 12px;
	font-size: 14px;
	cursor: pointer;
	display: inline-flex;
	align-items: center;
	gap: 8px;
	transition: background-color 0.3s ease;
}

.btn-upvote:hover {
	background-color: #e93d7c;
}

.upvote-icon {
	width: 20px;
	height: 20px;
}

.post-options, .comment-options {
	margin: 5px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.post-options a, .comment-options a {
    text-decoration: none;
    margin: 0 4px;
    color: grey;
    font-size: smaller;
	transition: background-color 0.3s ease, color 0.3s ease;
}

.post-options a:hover, .comment-options a:hover {
	color: #FF498D;
	font-weight: bold;
}

.comment-header {
	font-size: 20px;
	font-weight: bold;
}

.comment-block {
    padding: 10px 20px 4px 20px;
    border: 1px solid #eee;
    border-radius: 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    margin-bottom: 14px;
}

.comment-author {
    display: flex;
    align-items: center;
}

.comment-block .meta {
    margin-left: auto;
    font-size: 14px;
    color: #888;
}

.comment-block .content {
	font-size: 15px;
	white-space: pre-line;
	padding: 6px 10px 0 10px;
}

.comment-form textarea {
	width: 100%;
	padding: 12px;
	border-radius: 8px;
	border: 1px solid #ccc;
	font-size: 14px;
	margin-bottom: 10px;
	resize: vertical;
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
	color: inherit;
}

.comment-form button {
	background-color: #FF498D;
	color: white;
	font-weight: bold;
	padding: 10px 20px;
	border: none;
	border-radius: 8px;
	cursor: pointer;
}

.comment-form button:hover {
	background-color: #e93d7c;
}

textarea::placeholder {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  color: grey;
}

.pagination {
	margin-top: 40px;
	text-align: center;
}

.pagination button {
	border: none;
	background: none;
	font-size: 14px;
	padding: 8px 12px;
	margin: 0 2px;
	color: #666;
	border-radius: 6px;
	cursor: pointer;
}

.pagination button.active {
	background-color: #FF498D;
	color: white;
}

.pagination button:hover {
	background-color: #ffd2e4;
}

.related-posts {
	margin-top: 60px;
}

.related-posts h3 {
	font-size: 18px;
	margin-bottom: 12px;
	color: #FF498D;
}

.related-posts .post-preview {
	display: flex;
	justify-content: space-between;
	padding: 10px 0;
	border-bottom: 1px solid #eee;
	font-size: 14px;
	cursor: pointer;
}

.related-posts .post-preview:hover {
	background-color: #f9f9f9;
}

.related-posts .title {
	flex: 1;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.related-posts .author {
	width: 100px;
	text-align: right;
	color: #999;
}

.related-posts .spoiler, .related-posts .header {
	color: #FF498D;
	margin-right: 2px;
}

.no-deco {
	text-decoration: none;
	color: inherit;
}

/* 로그인 요구 팝업 모달 */
#login-warning-dialog {
    width: 20%;
    height: 20%;
    min-width: 350px;
    min-height: 200px;
    padding: 1.5rem;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

dialog::backdrop {
  background: rgba(0, 0, 0, 0.5);
}

#login-warning-dialog.fade {
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.3s ease, visibility 0.3s ease;
}

#login-warning-dialog.fade.showing {
	opacity: 1;
	visibility: visible;
}

#login-warning-dialog form {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
}

#login-warning-dialog p {
	font-size: 1.1em;
	flex: 1;
}

#login-warning-dialog menu {
    display: flex;
    margin-top: auto;
    padding: 2px;
    align-items: center;
    gap: 5em;
}

#login-warning-dialog button {
	padding: 12px 20px;
	background-color: #FF498D;
	color: white;
	border: none;
	border-radius: 8px;
	font-weight: bold;
	font-size: 15px;
	cursor: pointer;
	text-decoration: none;
}

button#btn-close-warning {
	background-color: lightgrey;
	color: #3f3f3f;
}

button#btn-login-trigger:hover {
	background-color: #e53c7e;
}

button#btn-close-warning:hover {
	background-color: #959595;
}