body {
  background: #f7f7f7;
}

.card {
  border-radius: 12px;
  border: none;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}

.navbar-brand {
  color: #e6002d !important;
  font-size: 1.5rem;
}
.nav-item {
	padding-right: 1rem;
}

.navbar-nav .nav-link.active {
  font-weight: bold;
  color: #e6002d !important;
}

.calendar-table th, .calendar-table td {
  font-size: 0.9rem;
  padding: 0.4rem;
}

.calendar {
  padding-top: 10px;
  padding-bottom: 10px;
  min-height: 250px;  /* 원하는 높이 추가 */
}

.dashboard-chart {
  margin: 0.5rem 0;
}

@media (max-width: 991px) {
  .col-lg-2, .col-lg-10 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
/* 카드 높이 균등 분배 */
.col-lg-6 .row.g-3 {
  height: 100%;
  min-height: 1000px; /* 필요시 조정 */
  display: flex;
  flex-direction: column;
  justify-content: stretch;
}

.col-lg-6 .row.g-3 > .col-12 {
  flex: 1 1 0;
  display: flex;
}

.col-lg-6 .card {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;	/*세로 방향으로 쌓음*/
  /* justify-content: center; */
}
.logo-img {
  width: 160px;
  height: 50px;
  object-fit: cover;
  object-position: center;
}
.navbar .container-fluid {
  padding-right: 2rem;
}