/* ==============================
   📌 마이페이지 container 전용 스타일 (Tailwind 기준 최적화)
   ============================== */

/* 메인 컨테이너 */
.container {
  font-family: 'Noto Sans KR', sans-serif;
  background-color: #f9f9f9; /* bg-gray-100 */
  color: #1d1d1d; /* text-gray-900 */
  max-width: 960px;
  margin: 0 auto; /* mx-auto */
  padding: 2.5rem 1.25rem; /* p-10 px-5 */
}

/* 프로필 요약 박스 */
.container .profile-box {
  background-color: #ffffff; /* bg-white */
  border-radius: 0.75rem; /* rounded-lg */
  padding: 1.875rem; /* p-7 */
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 1.875rem; /* mb-7.5 */
}

/* 프로필 이미지 */
.container .profile-img {
  width: 100px;
  height: 100px;
  border-radius: 9999px; /* rounded-full */
  object-fit: cover;
  margin-right: 1.5rem; /* mr-6 */
}

/* 소개글 */
.container .bio {
  font-size: 0.875rem; /* text-sm */
  color: #666666; /* text-gray-500 */
}

/* 스탯 링크 */
.container .stats a {
  margin-right: 0.9375rem; /* mr-3.5 */
  color: #ff498d; /* text-pink-500 */
  text-decoration: none;
  font-size: 0.875rem; /* text-sm */
}

/* 설정 버튼 */
.container .settings-btn {
  position: absolute;
  top: 1.25rem; /* top-5 */
  right: 1.25rem; /* right-5 */
  font-size: 1.25rem; /* text-xl */
  color: #666666; /* text-gray-500 */
  text-decoration: none;
}

/* 최근 활동 영역 */
.container .recent-section h3 {
  margin-bottom: 1rem; /* mb-4 */
}

/* 최근 활동 박스 */
.container .recent-box {
  display: flex;
  gap: 1.5rem; /* gap-6 */
  margin-bottom: 2.5rem; /* mb-10 */
}

.container .recent-box div {
  background-color: #ffffff; /* bg-white */
  flex: 1;
  padding: 1.25rem; /* p-5 */
  border-radius: 0.75rem; /* rounded-lg */
}

.container .recent-box ul {
  padding-left: 1rem; /* pl-4 */
}

.container .recent-box li {
  margin-bottom: 0.375rem; /* mb-1.5 */
}

/* '더 보기' 링크 */
.container .more {
  font-size: 0.75rem; /* text-xs */
  color: #888888; /* text-gray-400 */
  display: block;
  margin-top: 0.625rem; /* mt-2.5 */
  text-decoration: none;
}

/* 링크 카드 그리드 */
.container .link-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* grid-cols-auto-fit */
  gap: 1rem; /* gap-4 */
}

/* 링크 카드 스타일 */
.container .link-card {
  background-color: #ffffff; /* bg-white */
  border-radius: 0.75rem; /* rounded-lg */
  padding: 1.25rem; /* p-5 */
  text-align: center;
  text-decoration: none;
  color: #333333; /* text-gray-800 */
  transition: all 0.2s;
}

.container .link-card:hover {
  background-color: #fafafa; /* hover:bg-gray-50 */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* hover:shadow */
}
