<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>마이페이지</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	rel="stylesheet">
<style>
body {
	margin: 0;
	font-family: Arial, sans-serif;
	background-color: #f5f5f5;
	color: #333;
}

/* header {
	background-color: #fff;
	border-bottom: 1px solid #ddd;
	padding: 15px 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

header h1 {
	font-size: 20px;
	margin: 0;
} */

.navbar-brand {	
	color: #e6002d !important;
	font-size: 1.5rem;
}

.nav-item {
	padding-right: 1rem;
}

.navbar-nav .nav-link.active {
	font-weight: bold;
	color: #e6002d !important;
}

.logo-img {
	width: 160px;
	height: 50px;
	object-fit: cover;
	object-position: center;
}

.navbar .container-fluid {
	padding-right: 2rem;
}

.container {
	display: flex;
	padding: 20px;
}

.sidebar {
	width: 200px;
	background-color: white;
	border-radius: 12px;
	padding: 15px;
	margin-right: 20px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar h3 {
	margin-top: 0;
	font-size: 16px;
	border-bottom: 1px solid #ddd;
	padding-bottom: 10px;
}

.sidebar ul {
	list-style: none;
	padding: 0;
}

.sidebar ul li {
	margin: 10px 0;
}

.sidebar ul li a {
	color: #333;
	text-decoration: none;
}

.sidebar ul li a.active, .sidebar ul li a:hover {
	color: #1abc9c;
	font-weight: bold;
}

.main-content {
	flex: 1;
	background-color: white;
	padding: 50px 20px;
	text-align: center;
	border-radius: 12px;
	padding: 20px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
	/* margin: 0 auto; */
}

.main-content img {
	width: 60px;
	margin-bottom: 20px;
}

.main-content p {
	font-size: 14px;
	color: #555;
}

.main-content input[type="password"] {
	padding: 8px;
	width: 220px;
	margin-top: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	font-size: 13px;
}

.main-content div {
	margin-top: 15px;
}

.main-content button {
	padding: 8px 16px;
	margin: 0 5px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 13px;
}

.confirm-btn {
	background-color: #4CAF50;
	color: #fff;
}

.cancel-btn {
	background-color: #ccc;
	color: #333;
}

footer {
	text-align: center;
	padding: 15px;
	font-size: 12px;
	color: #999;
	border-top: 1px solid #eee;
	margin-top: 40px;
}
</style>
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
		<div class="container-fluid">
			<a class="navbar-brand d-flex align-items-center" href="index.html"> 
				<span class="logo-crop"> 
					<img src="grouvy_logo.jpg" alt="GROUVY 로고" class="logo-img">
				</span>
			</a>
			<ul class="navbar-nav mb-2 mb-lg-0">
				<li class="nav-item"><a class="nav-link active" href="#">전자결재</a></li>
				<!-- 커서 active-->
				<li class="nav-item"><a class="nav-link" href="#">업무문서함</a></li>
				<li class="nav-item"><a class="nav-link" href="#">업무 관리</a></li>
				<li class="nav-item"><a class="nav-link" href="#">쪽지</a></li>
				<li class="nav-item"><a class="nav-link" href="#">메신저</a></li>
				<li class="nav-item"><a class="nav-link" href="#">조직도</a></li>
				<li class="nav-item"><a class="nav-link" href="#">일정</a></li>
				<li class="nav-item"><a class="nav-link" href="admin_dashboard.html">관리자</a></li>
			</ul>
			<div class="d-flex align-items-center">
				<a href="mypage.html" >
					<img src="https://search.pstatic.net/sunny/?src=https%3A%2F%2Fs3.orbi.kr%2Fdata%2Ffile%2Funited2%2F6cc64e06aa404ac3a176745b9c1d5bfa.jpeg&type=sc960_832"
							alt="프로필" class="rounded-circle" width="36" height="36">
				</a>
				<a href="mypage.html" class="ms-2 text-decoration-none text-dark">마이페이지</a>
			</div>
		</div>
	</nav>

	<main>
		<div class="container">
			<div class="sidebar">
				<h3>환경 설정</h3>
				<ul>
					<li>개인 정보</li>
					<li>로그인 기록</li>
					<li>대표 메일 설정</li>
					<li>통합 알림 설정</li>
					<li>간단 연동설정</li>
					<li>추천 관리</li>
				</ul>
			</div>

			<div class="main-content">
				<img src="https://cdn-icons-png.flaticon.com/512/3064/3064197.png"
					alt="lock icon">
				<p>
					개인 정보 조회를 위해서는 인증이 필요합니다.<br> 비밀번호를 입력한 후 확인 버튼을 클릭해 주세요.
				</p>
				<input type="password" placeholder="비밀번호">
				<div>
					<button class="confirm-btn">확인</button>
					<button class="cancel-btn">취소</button>
				</div>
			</div>
		</div>

	</main>

	<footer>© 2025 그룹웨어 Corp.</footer>

</body>
</html>