<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>사용자 목록 관리</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	rel="stylesheet">
<style>
body {
	background-color: #f7f7f7;
	font-family: Arial, sans-serif;
	margin: 0;
}

header {
	background-color: #2c3e50;
	color: white;
	padding: 15px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav {
	display: flex;
	justify-content: flex-end; 
	background-color: #34495e;
}

nav a {
	padding: 10px 20px;
	color: white;
	text-decoration: none;
	display: inline-block;
}

nav a:hover, nav a.active {
	background-color: #1abc9c;
}

.container {
	display: flex;
	padding: 20px;
}

.sidebar {
	width: 200px;
	background-color: white;
	border-radius: 8px;
	padding: 15px;
	margin-right: 20px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar h3 {
	margin-top: 0;
	font-size: 16px;
	border-bottom: 1px solid #ddd;
	padding-bottom: 10px;
}

.sidebar ul {
	list-style: none;
	padding: 0;
}

.sidebar ul li {
	margin: 10px 0;
}

.sidebar ul li a {
	color: #333;
	text-decoration: none;
}

.sidebar ul li a.active, .sidebar ul li a:hover {
	color: #1abc9c;
	font-weight: bold;
}

.main-content {
	flex: 1;
	background-color: white;
	border-radius: 8px;
	padding: 20px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

footer {
	text-align: center;
	padding: 10px;
	font-size: 12px;
	color: #999;
}
</style>
</head>
<body>
	<header>
		<h1>
			<a href="admin_dashboard.html" style="text-decoration: none; color: inherit;">Admin Dashboard</a>
		</h1>
		<div>홍길동 관리자</div>
	</header>
	<nav>
		<a href="#">전자결재</a> 
		<a href="#">업무관리</a> 
		<a href="#">업무문서함</a> 
		<a href="#">조직도</a>
	</nav>
	<div class="container">
		<div class="sidebar">
			<h3>관리 기능</h3>
			<ul>
				<li><a href="employee_approval.html">회원가입 승인</a> </li>
				<li><a href="user_list.html">사용자 계정관리</a> </li>
				<li><a href="login_log.html">로그인 기록</a> </li>
				<li><a href="attendance_log.html" class="active">출퇴근 기록</a></li>
			</ul>
		</div>
		<div class="main-content">
			<h2>사용자 목록 관리</h2>
			<form class="row g-2 mb-3">
				<div class="col-md-2">
					<input type="text" class="form-control" placeholder="이름 검색">
				</div>
				<div class="col-md-2">
					<select class="form-select">
						<option>부서 전체</option>
						<option>영업팀</option>
						<option>개발팀</option>
					</select>
				</div>
				<div class="col-md-2">
					<select class="form-select">
						<option>직위 전체</option>
						<option>사원</option>
						<option>대리</option>
					</select>
				</div>
				<div class="col-md-2">
					<select class="form-select">
						<option>재직상태 전체</option>
						<option>재직</option>
						<option>휴직</option>
						<option>퇴사</option>
					</select>
				</div>
				<div class="col-md-2">
					<button class="btn btn-primary w-100">검색</button>
				</div>
			</form>
			<form>
				<table class="table table-bordered align-middle">
					<thead class="table-light">
						<tr>
							<th>사원명</th>
							<th>사원번호</th>
							<th>이메일</th>
							<th>부서</th>
							<th>직위</th>
							<th>재직상태</th>
							<th>수정</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><input type="text" class="form-control form-control-sm"
								value="홍길순"></td>
							<td>20250001</td>
							<td>hongsoon@email.com</td>
							<td><select class="form-select form-select-sm">
									<option>영업팀</option>
									<option>개발팀</option>
							</select></td>
							<td><select class="form-select form-select-sm">
									<option>사원</option>
									<option>대리</option>
							</select></td>
							<td><select class="form-select form-select-sm">
									<option>재직</option>
									<option>휴직</option>
									<option>퇴사</option>
							</select></td>
							<td>
								<button class="btn btn-success btn-sm">저장</button>
							</td>
						</tr>
						<!-- 추가 사원 행 반복 -->
					</tbody>
				</table>
			</form>
		</div>
	</div>
	<footer>© 2025 그룹웨어 Corp.</footer>
</body>
</html>