.cart-container {
	max-width: 1000px;
	margin: 40px auto;
	padding: 0 20px;
}

.cart-header, .cart-row {
	display: grid;
	grid-template-columns: 50px 2fr 1fr 1fr 1fr 50px;
	align-items: center;
	text-align: center;
	gap: 12px;
	padding: 12px 0;
	border-bottom: 1px solid #ddd;
}

.cart-header {
	font-weight: bold;
	background-color: #f9f9f9;
}

.cart-row img {
	width: 80px;
}

.cart-summary {
	text-align: center;
	margin: 30px 0 20px;
	font-size: 18px;
	font-weight: bold;
}

.cart-actions {
	display: flex;
	justify-content: center;
	gap: 16px;
	margin-bottom: 80px;
}

.cart-actions button {
	padding: 12px 24px;
	font-size: 14px;
	border: none;
	border-radius: 6px;
	background-color: #333;
	color: white;
	cursor: pointer;
}

.qty-box {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 8px;
}

.qty-box input {
	width: 40px;
	text-align: center;
}

.cart-remove {
	color: #999;
	cursor: pointer;
}

.cart-remove:hover {
	color: red;
}