@charset "UTF-8";
.shipping-box, .product-box, .point-wallet, .pay-method {
	width: 35vw;
}

.summary-box, .point-benefit, .payment-btn-container {
	width: 20vw;
}

/* payment.css */
.payment-wrapper {
	max-width: 1100px;
	margin: 40px auto;
	display: flex;
	gap: 32px;
}

.payment-left {
	width: 65%;
}

.payment-right {
	width: 35%;
}

h3 {
	font-size: 18px;
	margin-bottom: 16px;
	color: #FF498D;
}

.shipping-box, .product-box, .summary-box, .point-benefit, .point-wallet,
	.pay-method, .cash-receipt, .payment-btn-container {
	background: #fff;
	border: 1px solid #eee;
	border-radius: 12px;
	padding: 20px;
	margin-bottom: 24px;
}

.shipping-info p {
	margin: 6px 0;
	font-size: 14px;
}

.shipping-info .tag {
	background-color: #ddd;
	padding: 2px 6px;
	font-size: 12px;
	border-radius: 6px;
	margin-left: 6px;
	cursor: pointer;
}

.shipping-info select {
	margin-top: 12px;
	padding: 8px;
	width: 100%;
	border-radius: 6px;
	border: 1px solid #ccc;
}

.checkbox {
	margin-top: 10px;
	font-size: 14px;
	color: #333;
}

.product-detail .store-name {
	font-weight: bold;
	margin-bottom: 10px;
}

.product-detail .label {
	font-size: 12px;
	background: #eee;
	padding: 2px 6px;
	border-radius: 4px;
	margin-left: 8px;
}

.product-summary {
	display: flex;
	gap: 16px;
	align-items: center;
}

.product-summary img {
	width: 80px;
	height: 80px;
	border-radius: 8px;
	object-fit: cover;
}

.summary-text p {
	margin: 4px 0;
}

.option {
	color: #888;
	font-size: 13px;
}

.price {
	color: #999;
	font-size: 14px;
}

.price-main {
	float: right;
	color: #FF498D;
	font-weight: bold;
}

.summary-box p, .benefit-list p {
	font-size: 14px;
	margin: 6px 0;
	display: flex;
	justify-content: space-between;
}

.benefit-list ul {
	list-style: none;
	padding-left: 0;
	font-size: 13px;
	color: #666;
}

.benefit-list li {
	display: flex;
	justify-content: space-between;
	margin: 4px 0;
}

.highlight {
	color: #FF498D;
	float: right;
}

.benefit-btn {
	margin-top: 10px;
	padding: 8px;
	width: 100%;
	border: 1px solid #FF498D;
	background-color: #fff0f5;
	color: #FF498D;
	border-radius: 8px;
	cursor: pointer;
}

.price-main {
	float: right;
	color: #FF498D;
	font-weight: bold;
}

.wallet-summary p, .wallet-summary li, .benefit-list p, .benefit-list li
	{
	font-size: 14px;
	margin: 6px 0;
	display: flex;
	justify-content: space-between;
}

.wallet-summary ul {
	list-style: none;
	padding-left: 0;
}

.point-use {
	display: flex;
	gap: 12px;
	margin-top: 12px;
}

.point-use input {
	flex: 1;
	padding: 8px;
	border: 1px solid #ccc;
	border-radius: 6px;
}

.btn-outline {
	padding: 8px 14px;
	border: 1px solid #FF498D;
	background: #fff0f5;
	color: #FF498D;
	border-radius: 8px;
	cursor: pointer;
}

.checkbox {
	margin-top: 10px;
	font-size: 14px;
	color: #333;
}

.pay-method label {
	display: flex;
	margin: 8px 0;
	font-size: 14px;
	color: #333;
}

.pay-method label img {
	width: auto;
	height: 25px;
	margin: 10px;
}

.badge {
	background: #FF498D;
	color: white;
	font-size: 12px;
	padding: 2px 6px;
	border-radius: 6px;
	margin-left: 6px;
}

.rewards-msg {
	background: #e7f9ec;
	padding: 10px;
	border-radius: 8px;
	font-size: 13px;
	color: #333;
	margin: 10px 0 20px;
}

.account-select {
	display: flex;
	gap: 12px;
	margin: 10px 0;
}

.account {
	flex: 1;
	border: 1px solid #ccc;
	border-radius: 8px;
	padding: 6px;
	text-align: center;
	cursor: pointer;
	background: #fafafa;
	margin-right: 10px;
}

.account.active {
	border: 2px solid #FF498D;
	background: #fff0f5;
}

.dimmed {
	font-size: 13px;
	color: #aaa;
	margin: 8px 0;
}

.benefit-btn {
	margin-top: 10px;
	padding: 8px;
	width: 100%;
	border: 1px solid #FF498D;
	background-color: #fff0f5;
	color: #FF498D;
	border-radius: 8px;
	cursor: pointer;
}

.pay-btn {
	width: 100%;
	border: none;
	background-color: #FF498D;
	color: #ffffff;
	font-size: 20px;
	padding: 10px 20px;
	border-radius: 12px;
	cursor: pointer;
}

.pay-btn:hover {
	background-color: #ff005d;
}

/* 모달 박스 */
.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background: rgba(0, 0, 0, 0.6);
	display: none;
	justify-content: center;
	align-items: center;
	z-index: 999;
}

.modal {
	background: white;
	border-radius: 12px;
	padding: 30px;
	width: 40%;
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
	text-align: center;
	max-height: 90vh;
}

/* 배송지 정보 */
.address-container {
	max-width: 600px;
	margin: 0 auto;
	padding: 20px;
}

.address-container h2 {
	text-align: center;
	margin-bottom: 16px;
}

.btn-new-address {
	width: 100%;
	padding: 10px;
	background-color: #FF498D;
	color: #fff;
	font-weight: bold;
	border: none;
	border-radius: 6px;
	cursor: pointer;
	margin-bottom: 20px;
}

.address-list-container {
	overflow-y: auto; /* ✅ 모달 안 스크롤 */
	max-height: 60vh;
}

.address-card {
	border: 1px solid #ccc;
	border-radius: 8px;
	padding: 16px;
	margin-bottom: 16px;
	background-color: #fff;
	text-align: left;
}

.address-card.selected {
	border: 2px solid #FF498D;
}

.address-header {
	display: flex;
	align-items: center;
	font-size: 16px;
}

.badge {
	background-color: #eee;
	color: #888;
	font-size: 12px;
	padding: 2px 6px;
	margin-left: 6px;
	border-radius: 4px;
}

.selected-text {
	color: #FF498D;
	font-size: 14px;
	font-weight: bold;
	margin-left: auto;
	text-align: right;
}

.phone, .address-detail {
	margin: 8px 0;
	color: #333;
	font-size: 14px;
}

.address-actions {
	margin-top: 10px;
}

.btn-edit, .btn-delete, .btn-select {
	background-color: #fff;
	border: none;
	color: #FF498D;
	padding: 6px 12px;
	font-size: 14px;
	border-radius: 6px;
	margin-right: 8px;
	cursor: pointer;
	border: 1px solid #FF498D;
}

.btn-select:hover, .btn-edit:hover, .btn-delete:hover {
	background-color: #ff005d;
	color: #fff;
	border-color: #ff005d;
}

.form-group {
	margin-bottom: 16px;
}

.form-group label {
	float: left;
	font-weight: 700;
}

.input-with-button {
	position: relative;
	align-items: center;
}

.label-row {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 4px;
}

.label-row label {
	font-weight: 700;
}

#post-number-search {
	font-size: 14px;
	color: #FF498D;
	font-weight: 600;
	width: 60px;
	text-align: center;
	border: none;
}

.input-with-button input {
	width: 100%;
	height: 48px; /* 고정 높이 지정 */
	padding: 0 50px 0 12px; /* 오른쪽 버튼 공간 확보 */
	border: 1px solid #ccc;
	border-radius: 6px;
	font-size: 16px;
	line-height: 48px; /* 여기 중요!! */
	box-sizing: border-box;
}

.btn-remove, .btn-post-search {
	position: absolute;
	top: 50%;
	right: 14px;
	transform: translateY(-50%);
	background: none;
	border: none;
	font-size: 18px;
	cursor: pointer;
	color: #999;
}

.input-with-button, .btn-post-search {
	padding: 6px 10px;
	border-radius: 6px;
	font-size: 14px;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 4px;
}

.btn-post-search {
	border: 1px solid #ccc;
}

.btn-remove:hover, .btn-post-search:hover {
	color: #FF498D;
	border-color: #FF498D;
}

/* 체크박스 */
.checkbox-group {
	display: flex;
	align-items: center;
	margin: 16px 0;
}

.checkbox-group input[type="checkbox"] {
	margin-right: 8px;
}

/*주소 검색*/
.modal-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.modal-header h2 {
	font-size: 22px;
	font-weight: bold;
}

.btn-close {
	background: none;
	border: none;
	font-size: 28px;
	cursor: pointer;
}

/* 검색바 */
.search-bar {
	display: flex;
	margin-top: 20px;
	gap: 8px;
}

.search-bar input {
	flex: 1;
	height: 48px;
	padding: 0 12px;
	font-size: 16px;
	border: 1px solid #ddd;
	border-radius: 8px;
}

.btn-search {
	background: #FF498D;
	color: white;
	border: none;
	border-radius: 8px;
	padding: 0 16px;
	font-size: 16px;
	cursor: pointer;
}

.btn-search:hover {
	background: #FF498D;
}

/* 가이드 */
.search-guide {
	margin-top: 30px;
	text-align: left;
}

.search-guide .guide-title {
	font-weight: bold;
	color: #FF498D;
	margin-bottom: 12px;
}

.search-guide ul {
	list-style: none;
	padding: 0;
}

.search-guide li {
	margin-bottom: 16px;
	color: #333;
}

.search-guide li span {
	color: #aaa;
	font-size: 14px;
}

#result-list li:hover {
  background-color: #ffe6f0; 
  cursor: pointer;
}

#custom-memo-box {
	display: none; 
	margin-top: 10px;
}

#custom-memo-box input {
	width: 95%;
}